BCSH2_2022_Semestralni_prace/Views/HorsesEditView.xaml

<UserControl x:Class="BCSH2_2022_Semestralni_prace.Views.HorsesEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BCSH2_2022_Semestralni_prace.Views"
             xmlns:views="clr-namespace:BCSH2_2022_Semestralni_prace.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--Hlavni layout-->
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <views:TopMenu Grid.Row="0"
                       Width="800" />
        <!--Content-->
        <TextBlock Grid.Row="1"
            Background="#DFDFDF">View pro editaci koní</TextBlock>
        <!--Bottom-->
        <StackPanel Grid.Row="2"
                    Background="#DFDFDF"
                    Orientation="Horizontal">
            <TextBox x:Name="textBoxNameOfNewRider"
                     Width="200px"
                     Margin="10,0,0,0">Jméno</TextBox>
            <Button x:Name="BtnAddHorse"
                    Margin="10,0,0,0"
                    Click="BtnAddHorse_Click">Přidej koně</Button>
        </StackPanel>
    </Grid>
</UserControl>

