BCSH2_2022_Semestralni_prace/Views/RiderView.xaml

<UserControl x:Class="BCSH2_2022_Semestralni_prace.Views.RiderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BCSH2_2022_Semestralni_prace.Views"
             xmlns:views="clr-namespace:BCSH2_2022_Semestralni_prace.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--Main layout-->
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <views:TopMenu Grid.Row="0"
                       Width="800" />
        <!--Content-->
        <Grid Grid.Row="1"
              Background="#DFDFDF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--COLUMN 0-->
            <ListBox Name="listBoxRiders"
                     HorizontalContentAlignment="Stretch"
                     SelectionMode="Extended"
                     SelectionChanged="LstRiders_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--COLUMN 1-->
            <StackPanel Grid.Column="1">
                <TextBlock Text="Jméno" />
                <TextBlock Text="Příjmení" />

            </StackPanel>

            <!--COLUMN 2-->
            <StackPanel Grid.Column="2">

                <StackPanel Orientation="Vertical">

                    <TextBox x:Name="textBoxName"
                             Width="100" />
                    <TextBox x:Name="textBoxSurname"
                             Width="100" />


                </StackPanel>

            </StackPanel>
        </Grid>
        
        <!--Bottom-->
        <StackPanel Grid.Row="2"
                    Background="#DFDFDF"
                    Orientation="Horizontal">
            <TextBox x:Name="textBoxNameOfNewRider"
                     Width="200px"
                     Margin="10,0,0,0">Jméno</TextBox>
            <Button x:Name="BtnAddRider"
                    Margin="10,0,0,0"
                    Click="BtnAddRider_Click">Přidej jezdce</Button>
        </StackPanel>



    </Grid>
</UserControl>
