Planovac/Views/AddEventView.xaml

<UserControl x:Class="Planovac.Views.AddEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Planovac.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Center"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Content="Datum vyjížďky:"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="3"
                       VerticalAlignment="Bottom" />
                <Label Content="Čas začátku:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="3"
                       VerticalAlignment="Center" />
                <Label Content="Čas konce:"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="3"
                       VerticalAlignment="Center" />
                <Label Content="Popis:"
                       Grid.Column="0"
                       Grid.Row="3"
                       Margin="3"
                       VerticalAlignment="Center" />
                <Label Content="Vedoucí jezdec:"
                       Grid.Column="0"
                       Grid.Row="4"
                       Margin="3"
                       VerticalAlignment="Center" />
                <Label Content="Koně:"
                       Grid.Column="0"
                       Grid.Row="5"
                       Margin="3"
                       VerticalAlignment="Center" />

                <Calendar Grid.Column="1"
                          Grid.Row="0"
                          Margin="3"
                          SelectedDate="{Binding Path=EventDate}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Width="200"
                         Margin="3"
                         Name="textBoxEventTimeStart"
                         Text="{Binding Path=EventStartTime, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Width="200"
                         Margin="4"
                         Name="textBoxEventTimeEnd"
                         Text="{Binding Path=EventEndTime, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" />
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         Width="200"
                         Margin="5"
                         Name="textBoxEventName"
                         Text="{Binding Path=EventDescription, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" />
                <ComboBox Grid.Column="1"
                          Grid.Row="4"
                          Width="200"
                          Margin="5"
                          ItemsSource="{Binding Path=Riders}"
                          SelectedItem="{Binding Path=EventSelectedRider}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Column="1"
                          Grid.Row="5"
                          Width="200"
                          Margin="5"
                          ItemsSource="{Binding Path=Horses}"
                          SelectedItem="{Binding Path=ComboBoxSelectedHorse}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="1"
                        Grid.Row="6"
                        Width="150"
                        Height="25"
                        Margin="5"
                        Content="Potvrdit a zapsat"
                        Command="{Binding AddEventCommand}" />

                <Button Grid.Column="2"
                        Grid.Row="5"
                        Width="100"
                        Height="25"
                        Margin="5"
                        Content="Přidat koně"
                        Command="{Binding AddSelectedHorseCommand}" />

            </Grid>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        VerticalAlignment="Center">
                <Label Content="Vybraní koně:"
                       Margin="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <ListBox Width="200"
                         Height="200"
                         Margin="5"
                         VerticalAlignment="Center"
                         ItemsSource="{Binding EventSelectedHorses}"
                         SelectedItem="{Binding ListBoxSelectedHorse}"
                         HorizontalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Width="150"
                        Height="25"
                        Margin="5"
                        Content="Odebrat vybraného koně"
                        Command="{Binding RemoveSelectedHorseCommand}" />
            </StackPanel>

        </Grid>
    </StackPanel>




</UserControl>
