Planovac/Views/HolidayView.xaml

<UserControl x:Class="Planovac.Views.HolidayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Planovac.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Datum volna:"
               Grid.Column="0"
               Grid.Row="0"
               Margin="3"
               VerticalAlignment="Bottom" />
        <Label Content="Popis:"
               Grid.Column="0"
               Grid.Row="3"
               Margin="3"
               VerticalAlignment="Center" />

        <Calendar Grid.Column="1"
                  Grid.Row="0"
                  Margin="3"
                  SelectedDate="{Binding Path=EventDate}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" />
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Width="200"
                 Margin="5"
                 Name="textBoxEventName"
                 Text="{Binding Path=EventDescription, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" />
        <Button Grid.Column="1"
                Grid.Row="6"
                Width="150"
                Height="25"
                Margin="5"
                Content="Potvrdit a zapsat"
                Command="{Binding AddEventCommand}" />
    </Grid>
</UserControl>
