Planovac/Views/HorseDetail.xaml

<UserControl x:Class="Planovac.Views.HorseDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="70"
             d:DesignWidth="400"
             x:Name="horseDetailControl">
    <Grid DataContext="{Binding ElementName=horseDetailControl, Path=DataContext}">
        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Jméno:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="3"
                   VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Margin="3"
                     Name="riderFirstName"
                     Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                     VerticalAlignment="Center" />
            <Label Content="Popis:"
                   Grid.Column="0"
                   Grid.Row="4"
                   HorizontalAlignment="Left"
                   Margin="3"
                   VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Margin="3"
                     Name="riderDescription"
                 Text="{Binding Path=Description, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                     VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
