Planovac/Views/HorsesView.xaml

<UserControl x:Class="Planovac.Views.HorsesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Planovac.Views"
             xmlns:viewmodels="clr-namespace:Planovac.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:HorsesViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  x:Name="master"
                  CanUserAddRows="False"
                  CanUserDeleteRows="True"
                  Grid.Row="0"
                  ItemsSource="{Binding Horses}"
                  SelectedItem="{Binding SelectedHorse, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="riderFirstName"
                                    Binding="{Binding Path=Name}"
                                    Header="Jméno"
                                    Width="100" />
                <DataGridTextColumn x:Name="Description"
                                    Binding="{Binding Path=Description}"
                                    Header="Popis"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <local:HorseDetail Grid.Row="1"
                      DataContext="{Binding SelectedHorse}"
                      Margin="5"
                      x:Name="detail" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Row="3">
            <Button Width="100"
                    Height="25"
                    Margin="5"
                    Content="Přidat koně"
                    Command="{Binding AddCommand}" />
            <Button Width="100"
                    Height="25"
                    Margin="5"
                    Content="Odebrat koně"
                    Command="{Binding RemoveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
