Planovac/Views/RidersView.xaml

<UserControl x:Class="Planovac.Views.RidersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Planovac.Views"
             xmlns:viewmodels="clr-namespace:Planovac.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:RidersViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  x:Name="master"
                  CanUserAddRows="False"
                  CanUserDeleteRows="True"
                  Grid.Row="0"
                  ItemsSource="{Binding Riders}"
                  SelectedItem="{Binding SelectedRider, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="riderFirstName"
                                    Binding="{Binding Path=FirstName}"
                                    Header="Jméno"
                                    Width="100" />
                <DataGridTextColumn x:Name="riderLastName"
                                    Binding="{Binding Path=LastName}"
                                    Header="Příjmení"
                                    Width="160" />
                <DataGridTextColumn x:Name="hasLicense"
                                    Binding="{Binding Path=HasLicense}"
                                    Header="Má licenci"
                                    Width="80" />
                <DataGridTextColumn x:Name="isAdult"
                                    Binding="{Binding Path=IsAdult}"
                                    Header="Má 18 let"
                                    Width="80" />
                <DataGridTextColumn x:Name="Description"
                                    Binding="{Binding Path=Description}"
                                    Header="Popis"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <local:RiderDetail Grid.Row="1"
                      DataContext="{Binding SelectedRider}"
                      Margin="5"
                      x:Name="riderDetail" />
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Row="3">
            <Button Width="100"
                    Height="25"
                    Margin="5"
                    Content="Přidat jezdce"
                    Command="{Binding AddCommand}" />
            <Button Width="100"
                    Height="25"
                    Margin="5"
                    Content="Odebrat jezdce"
                    Command="{Binding RemoveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
