Planovac/Views/TopMenuView.xaml

<UserControl x:Class="Planovac.Views.TopMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Planovac.Views"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="800">

    <StackPanel Orientation="Horizontal">
        <Button Command="{Binding UpdateViewCommand}"
                CommandParameter="Activity">
            <StackPanel>
                <Image Source="/Views/Images/schedule_ico.png" />
                <TextBlock Text="Rozvh&#x0a;ackí" />
            </StackPanel>
        </Button>
        <Button Command="{Binding UpdateViewCommand}"
                CommandParameter="AddEvent">
            <StackPanel>
                <Image Source="/Views/Images/note_ico.png" />
                <TextBlock Text="Přidat&#x0a;událost" />
            </StackPanel>
        </Button>
        <Button Command="{Binding UpdateViewCommand}"
                CommandParameter="Horses">
            <StackPanel>
                <Image Source="/Views/Images/horseShoe_ico.png" />
                <TextBlock Text="Správa&#x0a;koní" />
            </StackPanel>
        </Button>
        <Button Command="{Binding UpdateViewCommand}"
                CommandParameter="Riders">
            <StackPanel>
                <Image Source="/Views/Images/riderBoot_ico.png" />
                <TextBlock Text="Správa&#x0a;jezdců" />
            </StackPanel>
        </Button>
        <Button Command="{Binding UpdateViewCommand}"
                CommandParameter="Holiday">
            <StackPanel>
                <Image Source="/Views/Images/holiday_ico.png" />
                <TextBlock Text="Blokovat&#x0a;den" />
            </StackPanel>
        </Button>
        <Button Command="{Binding SaveCommand}">
            <StackPanel>
                <Image Source="/Views/Images/save_ico.png" />
                <TextBlock Text="Uložit"
                           VerticalAlignment="Bottom" />
            </StackPanel>
        </Button>
    </StackPanel>

    <UserControl.Resources>

        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,0,0,0" />
            <Setter Property="MinWidth"
                    Value="80" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="Height"
                    Value="30px" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="Height"
                    Value="30px" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>

    </UserControl.Resources>
</UserControl>
